<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <Version>0.0.0</Version>
    <Authors>Rodney Littles II</Authors>
    <Company />
    <Description>Cake addin that provides Homebrew aliases</Description>
    <Copyright>Rodney Littles II</Copyright>
    <PackageLicenseUrl>https://github.com/cake-contrib/Cake.Homebrew/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Homebrew</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Homebrew.git</RepositoryUrl>
    <PackageTags>cake;homebrew;</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.34.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
