<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <Version>0.0.0</Version>
    <Authors>Rodney Littles II</Authors>
    <Company />
    <Description>Cake addin that provides Homebrew aliases</Description>
    <Copyright>Rodney Littles II</Copyright>
    <PackageLicenseUrl>https://github.com/RLittlesII/Cake.Homebrew/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RLittlesII/Cake.Homebrew</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RLittlesII/Cake.Homebrew</RepositoryUrl>
    <PackageTags>cake;homebrew;</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.23.0" />
  </ItemGroup>

</Project>
