# Cake.Homebrew

./: .gitignore  GitReleaseManager.yaml  README.md  build.ps1  recipe.cake
.github/: CONTRIBUTING.md
src/: Cake.Homebrew.sln
src/Cake.Homebrew/: Cake.Homebrew.csproj  HomebrewAliases.cs  HomebrewProvider.cs  HomebrewRunner.cs  HomebrewSettings.cs  IHomebrewProvider.cs
src/Cake.Homebrew.Tests/: Cake.Homebrew.Tests.csproj  EnvironmentHelper.cs  HomebrewProviderTests.cs  HomebrewRunnerFixture.cs  OSFacts.cs
src/Cake.Homebrew.Tests/Extensions/: HomebrewEnvironmentExtensionTests.cs
src/Cake.Homebrew.Tests/Install/: HomebrewInstallRunnerFixture.cs  HomebrewInstallRunnerTests.cs
src/Cake.Homebrew.Tests/Uninstall/: HomebrewUninstallRunnerFixture.cs  HomebrewUninstallRunnerTests.cs
src/Cake.Homebrew.Tests/Update/: HomebrewUpdateRunnderTests.cs  HomebrewUpdateRunnerFixture.cs
src/Cake.Homebrew/Extensions/: EnvironmentExtensions.cs
tests/integration/: build.sh  test.cake
tests/integration/Homebrew/: HomebrewAliases.cake  install.cake  uninstall.cake  update.cake
tests/integration/utilities/: settings.cake
